[tox]
envlist =
    format
    format-fix
    types
install_command = python -m pip install --user {opts} {packages}

[versions]
faker = >=1.0,<6.0
mypy = >=0.600,<2.0
flake8 = >=3.8,<4.0
black = >=22.3.0,<23.0
twine = >=1.13,<4.0
wheel = >=0.34,<1.0
requests = >=2.26,<3.0
types-requests = >=2.0,<3.0

[testenv:types]
commands = mypy --config-file mypy.ini -p algoliasearch
deps =
    requests {[versions]requests}
    types-requests{[versions]types-requests}
    mypy {[versions]mypy}

[testenv:format]
deps =
    flake8 {[versions]flake8}
    black  {[versions]black}
commands =
    black --check algoliasearch/ tests/
    flake8 algoliasearch/ tests/

[testenv:format-fix]
deps =
    black  {[versions]black}
commands =
    black algoliasearch/ tests/

[testenv:release]
deps =
    twine {[versions]twine}
    wheel {[versions]wheel}
passenv =
    PYPI_USER
    PYPI_PASSWORD
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload -u {env:PYPI_USER} -p {env:PYPI_PASSWORD} --repository-url https://upload.pypi.org/legacy/ dist/*
